# shiro_demo

.recommenders/caches/: identified-project-coordinates.json
backgroud/: .classpath  .project  pom.xml
backgroud/src/main/java/com/qsy/demo/oa/shiro/controller/: GoodsController.java  LoginController.java
backgroud/src/main/java/com/qsy/demo/oa/shiro/controller/converter/: CustomDateConverter.java  CustomRealm.java  StringTrimConverter.java
backgroud/src/main/java/com/qsy/demo/oa/shiro/filter/: CustomFormAuthenticationFilter.java
backgroud/src/main/java/com/qsy/demo/oa/shiro/service/: IGoodsInfoService.java  ILoginService.java
backgroud/src/main/java/com/qsy/demo/oa/shiro/service/impl/: GoodsInfoServiceImpl.java  loginServiceImpl.java
backgroud/src/main/resources/properties/: db.properties
backgroud/src/main/resources/spring/: spring-mybatis.xml  spring-service.xml  spring-shiro.xml  spring-tx.xml  spring111-shiro.xml  springmvc.xml
backgroud/src/main/webapp/WEB-INF/: web.xml
backgroud/src/main/webapp/WEB-INF/views/goods/: goods.jsp  goodsList.jsp
backgroud/src/main/webapp/js/: department.js
backgroud/src/main/webapp/js/views/goods/: list.js
backweb/: .project  pom.xml
backweb/src/main/webapp/WEB-INF/: web.xml
common/src/main/java/com/qsy/demo/oa/shiro/commonparam/: GoodsInfoOperation.java  GoodsInfoParam.java
entity/src/main/java/com/qsy/demo/oa/shiro/entity/: GoodsInfo.java  GoodsSortRelation.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRelationExample.java  SortInfoExample.java  UserRoleRelation.java  UserRoleRelationExample.java
mapper/: .classpath  pom.xml
mapper/src/main/java/com/qsy/demo/oa/pojo/mapper/: GoodsInfoMapper.java  GoodsSortRelationMapper.java  GoodsSortRelationMapper.xml  PermissionMapper.java  RoleMapper.java  RoleMapper.xml  RolePermissionRelationMapper.java  RolePermissionRelationMapper.xml  SortInfoMapper.java  SortInfoMapper.xml  UserMapper.java  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
mapper/src/main/java/com/qsy/demo/oa/shiro/mapper/: GoodsInfoMapper.java  GoodsSortRelationMapper.java  GoodsSortRelationMapper.xml  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  SortInfoMapper.java  UserMapper.java  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
mybatis-generator/: mybatis-generator.xml
mybatis-generator/src/main/java/com/qsy/demo/oa/shiro/entity/: GoodsInfoExample.java  GoodsSortRelationExample.java  RolePermissionRelation.java  SortInfo.java  User.java  UserExample.java
mybatis-generator/src/main/resources/com/qsy/demo/shiro/entity/mapper/: GoodsInfoMapper.java  GoodsInfoMapper.xml  GoodsSortRelationMapper.java  GoodsSortRelationMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionRelationMapper.java  RolePermissionRelationMapper.xml  SortInfoMapper.java  SortInfoMapper.xml  UserMapper.java  UserMapper.xml  UserRoleRelationMapper.java  UserRoleRelationMapper.xml
parent/: pom.xml
pojo/src/main/java/com/qsy/demo/oa/pojo/: GoodsInfo.java  GoodsInfoExample.java  GoodsSortRelation.java  GoodsSortRelationExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermissionRelation.java  RolePermissionRelationExample.java  SortInfo.java  SortInfoExample.java  User.java  UserExample.java  UserRoleRelation.java  UserRoleRelationExample.java
web/src/main/resources/spring/: spring-service.xml
web/src/main/webapp/WEB-INF/: web.xml
(+11 files in other folders)
