0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:04:04 +0800] "GET /goodsInfo/goodsInfo HTTP/1.1" 500 6397 http-bio-8099-exec-1 63
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:04:35 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 3476 http-bio-8099-exec-4 515
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:04:35 +0800] "GET /justified-nav.css HTTP/1.1" 404 949 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:04:35 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8099-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:04:35 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8099-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:04:35 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 200 23409 http-bio-8099-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:46 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 3476 http-bio-8099-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:46 +0800] "GET /justified-nav.css HTTP/1.1" 404 949 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:46 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:46 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:47 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 3476 http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:47 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:47 +0800] "GET /justified-nav.css HTTP/1.1" 404 949 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:05:47 +0800] "GET /css/bootstrap-theme.min.css HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:43 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 3466 http-bio-8099-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:43 +0800] "GET /justified-nav.css HTTP/1.1" 404 949 http-bio-8099-exec-6 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:43 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:43 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:46 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:48 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:06:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:34 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 3427 http-bio-8099-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:34 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:34 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:34 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:34 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:53 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 3400 http-bio-8099-exec-3 78
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:54 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:07:54 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:08:47 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 3307 http-bio-8099-exec-3 62
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:08:47 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:08:47 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:08:47 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:08:47 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:09:12 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1801 http-bio-8099-exec-3 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:09:12 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:09:12 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:09:12 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:09:12 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:11:17 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2090 http-bio-8099-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:11:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:11:17 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:11:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:11:17 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 16
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:12:44 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2385 http-bio-8099-exec-8 62
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:12:44 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:12:44 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:12:44 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:12:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:17 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2395 http-bio-8099-exec-8 63
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:17 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:17 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:17 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:17 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2177 http-bio-8099-exec-8 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:40 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:40 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:40 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:58 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2195 http-bio-8099-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:58 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:58 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:58 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:58 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:59 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2195 http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:59 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:59 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:59 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:13:59 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:14:10 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2212 http-bio-8099-exec-8 78
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:14:10 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:14:10 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:14:10 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:14:10 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:13 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1741 http-bio-8099-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:13 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:13 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:13 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:15:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:01 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1982 http-bio-8099-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:01 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:01 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:01 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:25 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1982 http-bio-8099-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:25 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:25 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:25 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:25 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:25 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 1982 http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:26 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:26 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:26 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:37 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2016 http-bio-8099-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:37 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:37 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:16:37 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:18 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2028 http-bio-8099-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:18 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:18 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:46 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2055 http-bio-8099-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:46 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:46 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:46 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:17:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:07 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2136 http-bio-8099-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:07 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:07 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:07 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:07 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:40 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2240 http-bio-8099-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:40 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:40 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:40 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-4 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:40 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:54 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2210 http-bio-8099-exec-6 78
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:54 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:54 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:54 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-6 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:54 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:55 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2210 http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:55 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:55 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:55 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:18:55 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:19:32 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2078 http-bio-8099-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:19:32 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:19:32 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:19:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:19:32 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:19:34 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:19:36 +0800] "GET / HTTP/1.1" 404 949 http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:18 +0800] "GET /goodsInfo/goods HTTP/1.1" 200 2075 http-bio-8099-exec-10 63
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8099-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:18 +0800] "GET /css/zTreeStyle/zTreeStyle.css HTTP/1.1" 304 - http-bio-8099-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:18 +0800] "GET /css/bootstrap.css HTTP/1.1" 304 - http-bio-8099-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2018:17:20:18 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 304 - http-bio-8099-exec-7 0
